vaadin.launch-browser=true
spring.application.name=budgetsavings
supabase.url=${SUPABASE_URL}
supabase.anon-key=${SUPABASE_ANON_KEY}
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres?user=postgres.gmmprgjhasynczuvswad&password=aFP1VPy8NWtrdg9q
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5


