vaadin.launch-browser=true
spring.application.name=budgetsavings
supabase.url=${SUPABASE_URL}
supabase.anon-key=${SUPABASE_ANON_KEY}
spring.datasource.username=postgres.gmmprgjhasynczuvswad
spring.datasource.password=${SUPABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5

